<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jLabel16" min="-2" pref="397" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="187" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="535" max="-2" attributes="0"/>
              <EmptySpace pref="370" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="334" max="-2" attributes="0"/>
              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="txt_gebenegna_mefleyi_kutsri" min="-2" pref="223" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jButton9" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="115" max="-2" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel3" alignment="1" min="-2" pref="41" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txt_sm" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_mefleyi_kutsri" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace pref="8" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel4" alignment="0" min="-2" pref="36" max="-2" attributes="0"/>
                                              <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="txt_sm_abohago" alignment="0" min="-2" pref="169" max="-2" attributes="0"/>
                                              <Component id="txt_sm_abo" alignment="0" min="-2" pref="169" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel18" min="-2" pref="31" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="txt_wereda" min="-2" pref="169" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                                              <Component id="jLabel6" min="-2" pref="38" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="txt_edme" pref="171" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel21" min="-2" pref="25" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="txt_tsota" min="-2" pref="169" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel20" min="-2" pref="29" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="txt_kushet" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                              <Component id="jLabel19" min="-2" pref="31" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                              <Component id="txt_kebelie" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                                              <Component id="jLabel25" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                                              <Component id="jLabel22" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <EmptySpace min="-2" pref="96" max="-2" attributes="0"/>
                                              <Component id="jLabel23" min="-2" pref="52" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="96" max="-2" attributes="0"/>
                                              <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                                          <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txt_haymanot" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_dereja_tmhrti" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_ziegnet" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_srah_kunetat" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_kutsri_slki" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel8" min="-2" pref="67" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Component id="txt_mknyat_geben" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                          <Component id="jLabel7" min="-2" pref="57" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Component id="txt_aynet_geben" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txt_elet" pref="224" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="109" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txt_mezgb" alignment="0" max="32767" attributes="0"/>
                              <Component id="txt_print" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_mefleyi_kutsri1" min="-2" pref="227" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          <Component id="jLabel12" min="-2" pref="41" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_sm1" min="-2" pref="227" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" pref="46" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_sm_abo1" min="-2" pref="227" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          <Component id="jLabel14" min="-2" pref="63" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="txt_sm_abohago1" min="-2" pref="227" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                          <Component id="jLabel15" min="-2" pref="44" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_elet1" min="-2" pref="227" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="222" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jButton2" alignment="0" max="32767" attributes="0"/>
                              <Component id="jButton4" alignment="0" min="-2" pref="143" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="28" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel16" min="-2" pref="40" max="-2" attributes="0"/>
                      <EmptySpace pref="351" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel11" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="txt_gebenegna_mefleyi_kutsri" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="229" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jButton9" min="-2" pref="42" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="243" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel9" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="txt_mefleyi_kutsri1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel12" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="txt_sm1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel13" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="txt_sm_abo1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel14" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="txt_sm_abohago1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="jLabel15" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="txt_elet1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                                  <Component id="jButton4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="txt_mefleyi_kutsri" alignment="3" pref="32" max="32767" attributes="0"/>
                                      <Component id="jLabel2" alignment="3" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txt_sm" alignment="0" min="-2" pref="34" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel3" max="32767" attributes="0"/>
                                          <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txt_sm_abo" alignment="0" min="-2" pref="31" max="-2" attributes="0"/>
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                          <Component id="jLabel4" min="-2" pref="25" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="txt_sm_abohago" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                                      <Component id="jLabel5" alignment="3" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="txt_wereda" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                                      <Component id="jLabel18" alignment="3" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txt_kebelie" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel19" alignment="0" min="-2" pref="37" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txt_kushet" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel20" alignment="0" min="-2" pref="31" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="txt_edme" min="-2" pref="32" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel6" alignment="1" min="-2" pref="32" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel21" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                              <Component id="txt_tsota" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_mezgb" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_print" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txt_dereja_tmhrti" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txt_ziegnet" alignment="3" min="-2" pref="27" max="-2" attributes="0"/>
                              <Component id="jLabel23" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txt_haymanot" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel25" alignment="0" max="32767" attributes="0"/>
                              <Component id="txt_srah_kunetat" alignment="0" pref="31" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txt_kutsri_slki" alignment="0" pref="32" max="32767" attributes="0"/>
                              <Component id="jLabel26" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txt_elet" alignment="0" pref="33" max="32767" attributes="0"/>
                              <Component id="jLabel10" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txt_aynet_geben" alignment="0" pref="32" max="32767" attributes="0"/>
                              <Component id="jLabel7" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" pref="23" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="txt_mknyat_geben" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="110" pref="156" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d; &#x12a3;&#x1266;&#x1213;&#x130e;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abohago">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_sm_abohagoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_wereda">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_weredaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1240;&#x1260;&#x120c;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kebelie">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_kebelieActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1241;&#x1238;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kushet">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_kushetActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1346;&#x1273;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_tsota">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_tsotaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d5;&#x12f5;&#x1218;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12f0;&#x1228;&#x1303; &#x1275;&#x121d;&#x1205;&#x122d;&#x1272;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_edme">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_edmeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_dereja_tmhrti">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_dereja_tmhrtiActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d3;&#x12ed;&#x1290;&#x1275; &#x1308;&#x1260;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_ziegnet">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_ziegnetActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_aynet_geben">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_aynet_gebenActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d5;&#x1208;&#x1275;&#x1295; &#x1230;&#x12d3;&#x1275;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="org.netbeans.modules.form.InvalidComponent" name="txt_elet">
      <Properties>
        <Property name="dateFormatString" type="java.lang.String" value=" yyyy-MM-dd"/>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="txt_print">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1355;&#x122a;&#x1295;&#x1275;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_printActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mefleyi_kutsri1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12dc;&#x130d;&#x1290;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_haymanot">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_haymanotActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1203;&#x12ed;&#x121b;&#x1296;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_srah_kunetat">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_srah_kunetatActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel25">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x122b;&#x1215;_&#x12a9;&#x1290;&#x1273;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel26">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1241;&#x1345;&#x122a; &#x1235;&#x120d;&#x12aa;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kutsri_slki">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_kutsri_slkiActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x121d;&#x12bd;&#x1295;&#x12eb;&#x1275; &#x1308;&#x1260;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mknyat_geben">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_mknyat_gebenActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1308;&#x1260;&#x1290;&#x129b; &#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_gebenegna_mefleyi_kutsri">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_gebenegna_mefleyi_kutsriActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="txt_mezgb">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x12dd;&#x130d;&#x1265;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_mezgbActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d; &#x12a3;&#x1266;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abo1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abohago1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d; &#x12a3;&#x1266;&#x1213;&#x130e;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_elet1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d5;&#x1208;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12a3;&#x1235;&#x1270;&#x12bb;&#x12bd;&#x120d;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12f5;&#x1208;&#x12ed;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mefleyi_kutsri">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_mefleyi_kutsriActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12c8;&#x1228;&#x12f3;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_smActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="11" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d; &#x12a3;&#x1266;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="24" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1293;&#x12ed; &#x12a8;&#x1233;&#x1232; &#x1218;&#x1218;&#x12dd;&#x1308;&#x1262; &#x1245;&#x1325;&#x12d2;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12a8;&#x1235;&#x1270;&#x12bb;&#x12bd;&#x120d;&#x12ce; &#x1293;&#x12ed; &#x12dd;&#x12f0;&#x120d;&#x12e9; &#x12a8;&#x1233;&#x1232; &#x134e;&#x122d;&#x121d; &#x12ed;&#x121d;&#x120d;&#x12a1;!"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12cd;&#x1343;&#x12a5;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton9ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
