<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel14" alignment="0" min="-2" pref="71" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="jLabel5" alignment="1" max="32767" attributes="0"/>
                      <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                      <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                      <Component id="jLabel4" alignment="1" min="-2" pref="81" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="jLabel12" alignment="1" max="32767" attributes="0"/>
                      <Component id="jLabel7" alignment="1" min="-2" pref="54" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jButton1" min="-2" pref="88" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                      <Component id="jButton2" min="-2" pref="88" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txt_tsota" min="-2" pref="187" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Component id="txt_abohago" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                              <Component id="txt_sm" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                              <Component id="txt_sm_abo" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                              <Component id="txt_wereda" alignment="1" min="-2" pref="187" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Component id="txt_kebelie" alignment="0" min="-2" pref="187" max="-2" attributes="0"/>
                              <Component id="txt_kushet" alignment="1" min="-2" pref="187" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel9" min="-2" pref="83" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel13" alignment="1" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel15" alignment="1" min="-2" pref="89" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel10" min="-2" pref="69" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel6" alignment="1" min="-2" pref="100" max="-2" attributes="0"/>
                                          <Component id="jLabel8" min="-2" pref="100" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txt_kutsri_slki" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txt_aynet_geben" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txt_mknyat_geben" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txt_gebenegna_mefleyi_kutsri" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txt_mefleyi_kutsri" max="32767" attributes="0"/>
                                  <Component id="txt_geben_ztefetsemelu_ewan" min="-2" pref="196" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                              <Component id="jLabel11" min="-2" pref="57" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="txt_edme" min="-2" pref="195" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="124" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel22" min="-2" pref="59" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txt_sm1" min="-2" pref="187" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel25" min="-2" pref="69" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="txt_mefleyi_kutsri1" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel23" min="-2" pref="59" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="txt_sm_abo1" min="-2" pref="187" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel24" min="-2" pref="59" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txt_sm_abohago1" min="-2" pref="187" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                      <Component id="jButton3" alignment="0" min="-2" pref="106" max="-2" attributes="0"/>
                                      <Component id="jButton4" alignment="1" min="-2" pref="106" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jButton5" alignment="1" min="-2" pref="106" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                      <Component id="jLabel3" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                                      <Component id="jLabel2" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                      <Component id="jLabel4" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                      <Component id="jLabel5" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                                      <Component id="jLabel12" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel14" min="-2" pref="26" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="txt_sm" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                      <Component id="txt_sm_abo" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txt_abohago" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txt_wereda" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txt_kebelie" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                      <Component id="txt_kushet" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txt_tsota" min="-2" pref="30" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txt_edme" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="jLabel11" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txt_kutsri_slki" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="jLabel10" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel6" min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="txt_geben_ztefetsemelu_ewan" min="-2" pref="33" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel8" min="-2" pref="26" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" pref="26" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="txt_aynet_geben" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txt_mknyat_geben" min="-2" pref="30" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_gebenegna_mefleyi_kutsri" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                          <Component id="jLabel13" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txt_mefleyi_kutsri" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                          <Component id="jLabel15" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButton2" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                          <Component id="jButton1" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel25" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="txt_mefleyi_kutsri1" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txt_sm1" alignment="1" min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel22" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txt_sm_abo1" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel23" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel24" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="txt_sm_abohago1" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jButton5" min="-2" pref="35" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jButton3" min="-2" pref="35" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButton4" min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="66" pref="87" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="txt_sm_abo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_abohago">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_wereda">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kebelie">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kushet">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_tsota">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d; &#x12a3;&#x1266;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x123d;&#x121d; &#x12a3;&#x1263;&#x1213;&#x130e;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12c8;&#x1228;&#x12f3;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1240;&#x1260;&#x120c;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1241;&#x1238;&#x1275;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1346;&#x1273;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1308;&#x1260;&#x1295; &#x12dd;&#x1270;&#x1348;&#x1340;&#x1218;&#x1209; &#x12a5;&#x12cb;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d3;&#x12ed;&#x1290;&#x1275; &#x1308;&#x1260;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x121d;&#x12ad;&#x1295;&#x12eb;&#x1275; &#x1308;&#x1260;&#x1295;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_kutsri_slki">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1308;&#x1260;&#x1290;&#x129b; &#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_aynet_geben">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_edme">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mknyat_geben">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_gebenegna_mefleyi_kutsri">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mefleyi_kutsri">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1241;&#x1345;&#x122a; &#x1235;&#x120d;&#x12aa;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12d5;&#x12f5;&#x1218;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="exit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x12dd;&#x130d;&#x1265;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="txt_geben_ztefetsemelu_ewan">
    </Component>
    <Component class="javax.swing.JButton" name="jButton3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12a3;&#x1235;&#x1270;&#x12bb;&#x12bd;&#x120d;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12f0;&#x121d;&#x1235;&#x1235;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x12f5;&#x1208;&#x12ed;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abo1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d; &#x12a3;&#x1266;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_sm_abohago1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1235;&#x121d; &#x12a3;&#x1266;&#x1213;&#x130e;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txt_mefleyi_kutsri1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel25">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Nyala" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x1218;&#x134d;&#x1208;&#x12ea; &#x1241;&#x1345;&#x122a;"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
